/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "toll-expenser",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-25",
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true
		}
	},
	"compatibility_flags": [
		"nodejs_compat"
	],
	/**
	 * Datadog OTLP via Cloudflare's built-in integration.
	 * DD_OTLP_SITE — change to "datadoghq.eu" for the EU region
	 */
	"vars": {
		"DD_OTLP_SITE": "datadoghq.com"
	},
	/**
	 * Static Assets — React SPA built to ./dist by Vite
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	"assets": {
		"directory": "./dist/",
		"binding": "ASSETS",
		"not_found_handling": "single-page-application"
	}
}